channels:
  - pytorch
  - defaults
dependencies:
  - black=22.6.0
  - jupyter=1.0.0
  - lightgbm=3.2.1
  - matplotlib=3.5.2
  - pandas=1.4.4
  - pip=22.1.2
  - python=3.9.13
  - pytorch=1.10.2
  - scikit-learn=1.1.1
  - seaborn=0.11.2
  - pip:
      - optuna==3.0.2
      - tqdm==4.64.1
      - mlflow==1.29.0
name: peptide
